<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banck Acount Login Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <main id="main-section">
        <div class="container">
            <h2>Account Login</h2>
            <div>
                <input type="email" name="email"  placeholder="Enter Your Email" id="email">
                <input type="password" name="password" placeholder="Password" id="password">
                <button id="signup-button">sign in</button>
                <div class="forget-password">
                    <a href="#">forgot username / password?</a>
                    <p>create account? <a href="#">sign up?</a></p>
                </div>
            </div>
        </div>
    </main>


    <script src="js/main.js"></script>
</body>
</html>