<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body id="account-body">
    <div class="account-page-header">
        <header>
            <h1>welcome to your bank account</h1>
        </header>
        <main class="main-section"> 
            <div class="account-container">
                <div class="money-section">
                    <div class="deposit card">
                        <h3>Deposit</h3>
                        <h2>$<span id="deposit-money">00</span></h2>
                    </div>
                    <div class="withdraw card">
                        <h3>Withdraw</h3>
                        <h2>$<span id="withdraw-money">00</span></h2>
                    </div>
                    <div class="balance card">
                        <h3>Balance</h3>
                        <h2>$<span id="balance">1000</span></h2>
                    </div>
                </div>
                <div class="money-adding">
                    <div class="deposit-add card">
                        <h3>please deposit</h3>
                        <div>
                            <input id="deposit-input" type="text" placeholder="$ Amount you want to deposit">
                            <button id="deposit-button">Deposit</button>
                        </div>
                    </div>
                    <div class="wathdraw-add card">
                        <h3>please withdraw</h3>
                        <div>
                            <input id="withdraw-input" type="text" placeholder="$ Amount you want to deposit">
                            <button id="withdraw-button">withdraw</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>




    <script src="../js/account.js"></script>
    <script src="../js/withdraw.js"></script>
</body>
</html>